
<!DOCTYPE html>
<html>
<head><meta charset="us-ascii">
	<title>Meezan Lab.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">body {
  /*background: linear-gradient(90deg, white, gray);*/
  background-color: #eee;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<div class="container text-center" id="error"><img alt="Meezan Lab Logo" src="mlmono.jpg" />
<div class="row">
<div class="col-md-12">
<div class="main-icon text-success"></div>

<h1>Meezan Lab.</h1>

<h3><span style="font-size:22px;"><span style="color:#FF0000;">Meezan Lab. Now providing facility of all kinds of Ultrasound.</span></span></h3>
<h3><span style="font-size:22px;"><span style="color:#FF0000;">For Home Sampling Call Now at <span style="color:#000000;">0321-1314715</span>.</span></span></h3>

<p class="lead">Click here to view <a href="http://182.176.92.193:8080/default.aspx">online reports</a>.</p>
&nbsp;

<p class="lead">In case of error to view Online Reports. <a href="http://209.150.152.85:8080/default.aspx">Please Click Here</a>.</p>
</div>
</div>
</div>
</body>
</html>